<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      body {
        background: linear-gradient(120deg, #578588, #006a71);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .logo{
        width: 70px;
        margin-top: -12px;
      }

      .form {
        background-color: #fff;
        box-shadow: 5px 20px 35px rgba(0, 0, 0, 0.233);
        width: 325px;
        height: 410px;
        padding: 30px;
        text-align: center;
        border-radius: 20px;
      }

      .account {
        width: 330px;
        padding: 2rem 1rem;
        margin: 90px auto;
        background-color: #fff;
        text-align: center;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
      }

      h1 {
        font-size: 2rem;
        color: #3a8385;
        margin: 13px 0 6px 0;
      }

      input {
        width: 250px;
        margin: 15px 0 0 0 ;
        outline: 0;
        border: 0;
      }

      button {
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        background-color: #48a6a7;
        color: #ffffff;
        width: 90%;
        border-radius: 10px;
        cursor: pointer;
        border: 0px;
        padding: 10px 0;
      }

      button:hover {
        background: rgba(138, 190, 211, 0.877);
      }

      .imgGoogle {
        width: 30px;
      }

      button.google {
        background-color: #ffffff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.060);
        color: #696565;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        margin-top: 30px;
        gap: 8px;
      }

      .google:hover {
        background: rgba(233, 249, 255, 0.877);
      }

      .newAccount {
        font-size: medium;
        margin-top: 1.4rem;
        color: #636363;
      }

      .password {
        font-size: smaller;
        text-align: right;
        margin: 1rem 1.4rem 0 0;
      }

      a {
        text-decoration: underline;
        color: #48a6a7;
        margin: 0 0 0 3px;
      }

      hr{
        border: none;
        height: 1px;
        width: 265px;
        background-color: #696565;
        margin-left: 28px;
      }

      hr.senha{
        margin-bottom: 28px ;
      }
    </style>
  </head>

  <body>
    <form class="form">
        <img src="assets/Logo.png" alt="Logo" class="logo">
        <h1>Login</h1>

      <input type="text" placeholder="Nome de Usuário ou Email" />
      <hr>
      <input type="text" placeholder="Senha" />
      <hr class="senha">
        <button
        type="button"
        class="buttonPayment"
        onclick="window.location.href='../index.html'">Login</button>

      <div class="password">
        <a href="senha.html">Redefinir senha</a>
      </div>

      <button class="google">
        <img src="assets/google.png" class="imgGoogle" alt="Google img" /> Entrar com o
        Google
      </button>

      <div class="newAccount">
        Não tem conta? <a href="cadastro.html"> Inscreva-se </a>
      </div>
    </form>
  </body>
</html>