main {
    width: 100%;
}

.project {
    width: 100%;
}

.container-title {
    width: 100%;
    display: flex;
    position: relative;
}

.container-project__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title-more {
    font-size: 1.5rem;
    cursor: pointer;
    text-align: right;
    color: darkblue;
    position: absolute;
    right: 30px;
}

.project-title {
    width: 100%;
    text-align: center;
}

.project-description {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    padding: 3rem;
}

.card-container {
    width: 30rem;
    height: auto;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.25s;
    cursor:pointer;
}

.card-container:hover {
    transform:scale(1.1);
}

.card-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-project {
    width: 100%;
}

.container-perfil {
    display: flex;
    height: 2.5rem;
    padding: 0.5rem;
    justify-content: space-between;
    width: 100%;
}

.container-info-perfil {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.image-profile {
    width: 15%;
    border-radius: 50%;
    object-fit: cover;
}

.container-rating {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.button-demo {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #c0c0c0;
    background-color: #fff;
    cursor:pointer;
}

.button-demo:hover {
    color: #fff;
    background-color: #000;
}